General：
Request URL: http://cs.whu.edu.cn/
Request Method: GET
Status Code: 200 OK
Remote Address: 202.114.64.41:80
Referrer Policy: no-referrer-when-downgrade

Response Header：
HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 30069
Content-Type: text/html; charset=utf-8
Server: WWW Server/1.1
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Safe-Firewall: zhuji.360.cn 1.0.9.47 F1W1
Date: Fri, 06 Mar 2020 02:06:48 GMT

Request Header：
GET / HTTP/1.1
Host: cs.whu.edu.cn
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6
Cookie: UM_distinctid=16e785231f165d-09c44a2bf274a9-67e153a-144000-16e785231f2a88; iPlanetDirectoryPro=h7vzljw1L3dGWnPpEAKN4D